<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/profile_color"
            app:cardElevation="10dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_overlay="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/diet_food_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username_field_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.2"
                        android:text="Saber Gomaa"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location_txt_profile_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username_field_profile"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="shbien elkom "
                        android:textColor="@color/profile_third_color"
                        android:textSize="8sp" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/profile_second_color"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="@dimen/main_margin">

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Favourites"
                    android:textColor="@color/basic_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/main_margin"
                    android:src="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/ui_profile_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif-monospace"
                    android:includeFontPadding="false"
                    android:text="20"
                    android:textColor="@color/basic_color"
                    android:textSize="18sp" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/main_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_name" />

            <TextView
                android:id="@+id/fullname_txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Address"
                android:padding="10dp"
                android:text="Saber Gomaa"
                android:textColor="@color/basic_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/phone_txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Address"
                android:padding="10dp"
                android:text="01095575989"
                android:textColor="@color/basic_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_gps" />

            <TextView
                android:id="@+id/location_txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Address"
                android:padding="10dp"
                android:text="shbien elkom "
                android:textColor="@color/basic_color"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            android:background="@color/profile_second_color"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/main_margin"
            android:layout_marginHorizontal="60dp"/>

    </LinearLayout>


</LinearLayout>